DB_CONNECTION_STRING="postgresql://postgres.foxvnruwqdcmtgixnsxv:HssHRaGAhCnAdiW4Ua37eRJWTsbhXJQRtFawbW2qvor2C@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
DATABASE_URL=$DB_CONNECTION_STRING
MIGRATIONS_PATH="/Users/wilson/reeps/curator-server/src/db/migrations"